DB_URL = mongodb+srv://vkpandit1909:M6wqhKARnbpcU8sR@cluster0.fc9hgzr.mongodb.net/?retryWrites=true&w=majority
PORT = 7096
JWT_SECRET = khrewy3284798374*012802803749863%Q^%*Q&()(*YDJAHSGgdu9889789er74954dnjkhdsjfsdfdsd)sghkghfj
DB_USER = vkpandit1909
DB_PASS = M6wqhKARnbpcU8sR